GOOGLE_CLIENT_ID=38102037146-ikecsi9jgp6e3pdsan4dl88t0qsrbjdi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://ad-lab.vercel.app
NEXTAUTH_SECRET=f40568a0ed753cdffc7f1a38d2a8b708
OPENROUTER_API_KEY=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